server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.ccmjcvwfmxnd.eu-west-2.rds.amazonaws.com:3306/main_db
spring.datasource.username=admin
spring.datasource.password=ed12345-J