spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/dfpqfvn61vkaem
spring.datasource.username=pfrqwgadibgxdc
spring.datasource.password=cbcdcd93e441dc0cd3fa5c296a2f0ae187c2886a4093e04362559e320322d6d5